<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="600.0" style="-fx-background-color: #34EAE1;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.DossierMedicalController">
   <children>
      <Text layoutX="206.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dossier Medical">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TableView fx:id="tblvPatients" layoutX="99.0" layoutY="47.0" onMouseClicked="#handleSelectPatient" prefHeight="126.0" prefWidth="389.0">
        <columns>
          <TableColumn fx:id="tblcId" prefWidth="54.0" text="ID" />
            <TableColumn fx:id="tblcNomComplet" prefWidth="342.0" text="Nom Complet" />
        </columns>
      </TableView>
      <TableView fx:id="tblvConsultations" layoutX="51.0" layoutY="199.0" onMouseClicked="#handleSelectConsultation" prefHeight="200.0" prefWidth="432.0">
        <columns>
          <TableColumn fx:id="tblcDate" prefWidth="107.0" text="Date" />
          <TableColumn fx:id="tblcStatut" prefWidth="156.0" text="Statut" />
            <TableColumn fx:id="tblcType" prefWidth="168.0" text="Type" />
        </columns>
      </TableView>
      <TableView fx:id="tblvPrestations" layoutX="51.0" layoutY="417.0" onMouseClicked="#handleSelectPrestation" prefHeight="200.0" prefWidth="432.0">
        <columns>
          <TableColumn fx:id="tblcDateP" prefWidth="215.0" text="Date" />
          <TableColumn fx:id="tblcStatutP" prefWidth="216.0" text="Statut" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
