<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="527.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.HomeSecretaireController">
   <children>
      <BorderPane prefHeight="527.0" prefWidth="717.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="59.0" prefWidth="717.0" style="-fx-background-color: #123456;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="318.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="468.0" prefWidth="106.0" style="-fx-background-color: #123456;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnDeconnexion" layoutY="211.0" mnemonicParsing="false" onAction="#handleDeconnexion" prefHeight="46.0" prefWidth="106.0" text="Deconnexion">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="anchorContent" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
